ktor{
    deployment{
        port=8080
        host=192.168.0.101
    }
    application{
        modules= [ com.example.ApplicationKt.module ]
    }
}

jwt {

    issuer = "http://192.168.0.101:8080"
    domain = "http://192.168.0.101:8080"
    audience = "users"
    realm = "ktor app"

}